client
verb 1
dev tun
auth-user-pass /etc/openvpn/auth.txt
persist-key
persist-tun
nobind
<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----
</key>
<tls-auth>
# 
# 2048 bit OpenVPN static key 
# 
-----BEGIN OpenVPN Static key V1-----

-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1
remote-cert-tls server
cipher AES-256-CBC
route-method exe 
route-delay 0 
route 0.0.0.0 0.0.0.0
script-security 2
proto tcp 
remote ip port
